<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MrPotato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-Ti-mgR">
                                <rect key="frame" x="129" y="28" width="342" height="350"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG5-9n-2xS">
                                <rect key="frame" x="129" y="386" width="342" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-YP-VZh">
                                <rect key="frame" x="213" y="417" width="174" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-8P-RuV">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="152"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-Iw-knc">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ZgL-wQ-2pL"/>
                                                    <constraint firstAttribute="width" constant="20" id="qO7-t4-2ZO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-Fr-vu0">
                                                <rect key="frame" x="0.0" y="33" width="20" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CdF-7k-5BJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="Ote-qP-9cn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-XQ-hOb">
                                                <rect key="frame" x="0.0" y="66" width="20" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="CbK-Ee-zgd"/>
                                                    <constraint firstAttribute="height" constant="20" id="xPZ-ao-nVg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-D5-mE8">
                                                <rect key="frame" x="0.0" y="99" width="20" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="gEM-SL-wRF"/>
                                                    <constraint firstAttribute="height" constant="20" id="h6U-R1-maR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-GG-2tb">
                                                <rect key="frame" x="0.0" y="132" width="20" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5xc-AM-7pw"/>
                                                    <constraint firstAttribute="height" constant="20" id="vUP-Rh-B0X"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-hL-RNB">
                                        <rect key="frame" x="34" y="0.0" width="46" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-VF-pRH">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="152"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-05-ccQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="32"/>
                                                        <animations/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-W5-3wz">
                                                        <rect key="frame" x="0.0" y="32" width="46" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-PU-yZr">
                                                        <rect key="frame" x="0.0" y="62" width="46" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-IL-KEV">
                                                        <rect key="frame" x="0.0" y="92" width="46" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT4-mo-m05">
                                                        <rect key="frame" x="0.0" y="122" width="46" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-CA-SI3">
                                        <rect key="frame" x="94" y="0.0" width="20" height="152"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-cI-jC8">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8jK-vx-npW"/>
                                                    <constraint firstAttribute="height" constant="20" id="udS-qK-XWZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="2VZ-Kd-bFO">
                                                <rect key="frame" x="0.0" y="33" width="20" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0kt-vo-3OV"/>
                                                    <constraint firstAttribute="height" constant="20" id="DAU-7L-qRf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-qn-e6d">
                                                <rect key="frame" x="0.0" y="66" width="20" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="B9G-fT-A35"/>
                                                    <constraint firstAttribute="height" constant="20" id="SR2-uo-f1F"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="fXQ-22-TLF">
                                                <rect key="frame" x="0.0" y="99" width="20" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4so-cs-jzg"/>
                                                    <constraint firstAttribute="width" constant="20" id="YnC-mK-uQy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="C2N-vU-cGv">
                                                <rect key="frame" x="0.0" y="132" width="20" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="EJC-kz-yEY"/>
                                                    <constraint firstAttribute="height" constant="20" id="Zgn-XO-fAm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-V5-pkZ">
                                        <rect key="frame" x="128" y="0.0" width="46" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-Je-DiQ">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="152"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-gz-ICw">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="32"/>
                                                        <animations/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-YU-mHj">
                                                        <rect key="frame" x="0.0" y="32" width="46" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-Kv-fwJ">
                                                        <rect key="frame" x="0.0" y="62" width="46" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-JK-X04">
                                                        <rect key="frame" x="0.0" y="92" width="46" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-PX-Rds">
                                                        <rect key="frame" x="0.0" y="122" width="46" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked.png" width="512" height="512"/>
    </resources>
</document>
